# yalo-challenge

./: .gitignore  CHALLENGE.md  README.md
yalo-challenge-java/: README.md  pom.xml
yalo-challenge-java/src/main/antlr4/com/yalo/challenge/arithmetic/: Arithmetic.g4
yalo-challenge-java/src/main/java/com/yalo/challenge/arithmetic/: ArithmeticExpressionProcessor.java  ArithmeticExpressionVisitor.java  ArithmeticStateProcessor.java
yalo-challenge-java/src/main/java/com/yalo/challenge/logic/: LogicExpressionProcessor.java  LogicExpressionVisitor.java  LogicStateProcessor.java
yalo-challenge-java/src/main/java/com/yalo/challenge/web/: ArithmeticStateController.java  ExpressionsChallengeWebApplication.java  LogicStateController.java
yalo-challenge-java/src/test/java/com/yalo/challenge/arithmetic/: ArithmeticExpressionProcessorTest.java  ArithmeticStateProcessorTest.java
yalo-challenge-java/src/test/java/com/yalo/challenge/logic/: LogicExpressionProcessorTest.java  LogicStateProcessorTest.java
yalo-challenge-node/: README.md  app.js  package-lock.json  package.json  simple-arithmetic.js  simple-logic.js
yalo-challenge-node/lib/: ArithmeticExpressionProcessor.js  ArithmeticExpressionVisitor.js  ArithmeticLexer.js  ArithmeticParser.js  ArithmeticStateTransitionProcessor.js  LogicExpressionProcessor.js  LogicExpressionVisitor.js  LogicStateTransitionProcessor.js
yalo-challenge-node/lib/grammar/: Arithmetic.g4  Arithmetic.interp  Arithmetic.tokens  ArithmeticLexer.interp  ArithmeticListener.js  ArithmeticVisitor.js
yalo-challenge-node/test/: ArithmeticExpressionProcessor.test.js  LogicExpressionProcessor.test.js
