token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'.'
null
'!'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POINT
POW
FACT
GTE
LTE
GT
LT
EQ
NEQ
AND
OR
WS

rule names:
logicExpression
logicop
relop
expression
signedAtom
atom
scientific
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 4, 2, 8, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 18, 21, 3, 2, 14, 19, 3, 2, 9, 10, 3, 2, 7, 8, 2, 83, 2, 27, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 28, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 8, 5, 2, 26, 28, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 35, 3, 2, 2, 2, 29, 30, 12, 5, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 5, 2, 2, 6, 32, 34, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 8, 5, 1, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 6, 2, 2, 46, 49, 3, 2, 2, 2, 47, 49, 5, 10, 6, 2, 48, 42, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 63, 3, 2, 2, 2, 50, 51, 12, 8, 2, 2, 51, 52, 7, 12, 2, 2, 52, 62, 5, 8, 5, 9, 53, 54, 12, 7, 2, 2, 54, 55, 9, 4, 2, 2, 55, 62, 5, 8, 5, 8, 56, 57, 12, 6, 2, 2, 57, 58, 9, 5, 2, 2, 58, 62, 5, 8, 5, 7, 59, 60, 12, 4, 2, 2, 60, 62, 7, 13, 2, 2, 61, 50, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 9, 5, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 11, 3, 2, 2, 2, 74, 77, 5, 14, 8, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 17, 3, 2, 2, 2, 9, 27, 35, 48, 61, 63, 69, 76]